 ; common settings
  Profile=LazyTrade
  ;MarketWatch=set2.set
  Login=1234731070
  Password=Jhuv7PMUaF
  Server=AxiTrader-US03-Demo
  AutoConfiguration=false
  ;DataServer=192.168.0.1:443
  ;EnableDDE=true
  EnableNews=false
  
  ; start strategy tester
  TestExpert=FALCON_D\Falcon_D
  TestExpertParameters=Falcon_D.set
  TestSymbol=EURJPY
  TestPeriod=H1
  TestModel=2
  TestSpread=20
  ;TestOptimization=true
  TestOptimization=true
  TestDateEnable=true
  TestFromDate=2019.01.21
  TestToDate=2019.03.21
  TestReport=tester\FalconDReport_EURJPY
  TestReplaceReport=false
  TestShutdownTerminal=true
  

  