 ; common settings
  Profile=T1_FALCOND
  ;MarketWatch=set2.set
  Login=11523813
  Password=xqca20
  Server=ICMarkets-Demo01
  AutoConfiguration=false
  ;DataServer=192.168.0.1:443
  ;EnableDDE=true
  EnableNews=false
  
  ; start strategy tester
  TestExpert=FALCON_D\Falcon_D
  TestExpertParameters=AUDNZD.set
  TestSymbol=AUDNZD
  TestPeriod=H1
  TestModel=2
  TestSpread=0
  TestOptimization=true
  TestDateEnable=true
  TestFromDate=2019.02.1
  TestToDate=2019.06.1
  TestReport=tester\FalconDReport_AUDNZD
  TestReplaceReport=false
  TestShutdownTerminal=true
  
 